#BSL Shaders Entity Mapping

#18  - Skip Normal & Parallax

#if MC_VERSION >= 11300

#1.13+ Mapping

entity.18=minecraft:item_frame minecraft:painting
entity.57=minecraft:enderman
entity.58=minecraft:lightning_bolt
entity.187=minecraft:end_crystal

#endif