#Fri Aug 28 15:04:34 BST 2020
AA=2
ADVANCED_MATERIALS=false
AMBIENT_AI=1.50
AMBIENT_DB=236
AMBIENT_DG=208
AMBIENT_DR=196
AMBIENT_EB=108
AMBIENT_EG=196
AMBIENT_MB=255
AMBIENT_MG=132
AMBIENT_MI=0.45
AMBIENT_MR=144
AMBIENT_NI=0.35
BLOCKLIGHT_B=144
BLOCKLIGHT_G=208
BLOCKLIGHT_I=0.45
BLOCKLIGHT_R=228
BLOOM_STRENGTH=0.25
CLOUD_AMOUNT=11.0
CLOUD_BRIGHTNESS=4.00
COMPATIBILITY_MODE=true
FOG1_DISTANCE=6
FOG2_DISTANCE=6
HORIZON_DISTANCE=1.50
LIGHT_DB=204
LIGHT_DG=224
LIGHT_DR=228
LIGHT_EB=48
LIGHT_EG=156
LIGHT_EI=1.25
LIGHT_MG=132
LIGHT_MR=180
LIGHT_NG=168
LIGHT_NR=108
LIGHT_SHAFT_STRENGTH=1.25
NETHER_I=3.00
ROUND_SUN_MOON=false
SATURATION=1.15
SHADOW_COLOR=true
SHADOW_SUBSURFACE=2
STARS=false
WATER_FORCED=true
WATER_TYPE=1
WAVING_STUFF=2
WEATHER_PERBIOME=true
