#shaders/lang/en_us.lang

#Profiles
profile.VANILLA=§eBedrock RTX-ish
profile.MEDIUM=§aMedium (Default)
profile.COMPATIBILITYMODE=§dCompatibility Mode
profile.HIGH=§bHigh
profile.comment=§eBedrock RTX-ish:§r Similiar visual style to Bedrock RTX, performance is better than Medium. §aMedium (Default):§r Good performance with good visuals. §dCompatibility Mode:§r Changes many things for mod compatibility and it's the fastest profile of Complementary. §bHigh:§r Enables heavier effects.

#Screens
screen.WORLD=World

screen.PBR=Reflections / PBR
screen.NORMALS=Normalmap Related Stuff

screen.DEBUG=Debug / Other

screen.WORKAROUNDS=Workarounds

screen.POST_PROCESS=Post Process / Camera
screen.DOF=DOF / Distance Blur Config
screen.TONEMAP=Tonemap
screen.CG_R=Color Grading Red Channel
screen.CG_G=Color Grading Green Channel
screen.CG_B=Color Grading Blue Channel
screen.CG_T=Color Grading Tint

screen.SHADOWS=Shadows

screen.COLORS=Colors
screen.OVERWORLD_COLOR=Overworld Light Color
screen.LIGHT_M=Light (Morning)
screen.AMBIENT_M=Ambient (Morning)
screen.LIGHT_D=Light (Day)
screen.AMBIENT_D=Ambient (Day)
screen.LIGHT_E=Light (Evening)
screen.AMBIENT_E=Ambient (Evening)
screen.LIGHT_N=Light (Night)
screen.AMBIENT_N=Ambient (Night)
screen.BLOCKLIGHT_COLOR=Blocklight Color
screen.SKY_COLOR=Overworld Sky Color
screen.WATER_COLOR=Water Color
screen.WEATHER_COLOR=Overworld Weather Colors
screen.WEATHER_R=Rain (Normal)
screen.WEATHER_D=Snowfall
screen.WEATHER_B=Desert Sandstorm
screen.WEATHER_C=Mesa Sandstorm
screen.WEATHER_S=Swamp Rain
screen.WEATHER_M=Mushroom Island Rain
screen.WEATHER_V=Savanna Cloudy
screen.DIMENSION_COLOR=Dimension Colors
screen.NETHER_COLOR=Nether Color
screen.END_COLOR=End Color
screen.SELECTION_COLOR=Selection Color

screen.SKY=Sky
screen.CLOUDS=Clouds Config
screen.FOG=Fog Config

screen.WATER=Water

screen.OUTLINES=Outlines

#Settings
option.ABOUT=BSL By Capt Tatsu
option.ABOUT.comment=bitslablab.com
value.ABOUT.0=Edited By EminGT

option.AO_QUALITY=AO Quality
option.AO_STRENGTH.comment=Adjusts ambient occlusion quality. Also used to increase reflection accuracy (don't ask how).

option.SHADING_STRENGTH=Shading Strength
option.SHADING_STRENGTH.comment=Changes the shading darkness on surfaces that are not facing up. Affects everywhere including caves.

option.AO=Ambient Occlusion
option.AO.comment=Adds soft shadows around surface contact or intersection.

option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.

option.WATER_CAUSTICS=Underwater Caustics
option.WATER_CAUSTICS.comment=Enables caustics that work when the player is underwater.

option.LIGHT_SHAFT=Light Shafts
option.LIGHT_SHAFT.comment=Adds volumetric rays from sun / moon. §a[+]§rThis effect benefits from TAA. §e[*]§rPerformance depends on Shadowmap Resolution.

option.LIGHT_SHAFT_STRENGTH=Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH.comment=Adjusts light shaft strength.

option.DESATURATION=Desaturation
option.DESATURATION.comment=Reduces saturation while adding some tint in darker areas.

option.DESATURATION_FACTOR=Max Desaturation Factor
option.DESATURATION_FACTOR.comment=Adjusts the maximum amount of desaturation applied.
value.DESATURATION_FACTOR.2.0=Very Low
value.DESATURATION_FACTOR.1.5=Low
value.DESATURATION_FACTOR.1.0=Medium
value.DESATURATION_FACTOR.0.5=High
value.DESATURATION_FACTOR.0.0=Very High

option.REFLECTION=Water/Translucent Reflections
option.REFLECTION.comment=Enables screen space reflection. §e[*]§rThis toggle only affects water and translucent reflection, specular reflection won't be affected.

option.REFLECTION_TRANSLUCENT=Translucent Reflections
option.REFLECTION_TRANSLUCENT.comment=Allows reflections to be rendered on translucent surfaces like stained glasses.

option.EMISSIVE_MULTIPLIER=Emissiveness Multiplier
option.EMISSIVE_MULTIPLIER.comment=Adjusts the brightness of emissives that are controlled by specular maps of resource packs.

option.ADVANCED_MATERIALS=PBR Materials
option.ADVANCED_MATERIALS.comment=Disabling this will increase FPS, but also disable the entire PBR Resource Pack support.

option.BLACK_OUTLINE=Black Outline
option.BLACK_OUTLINE.comment=Enables black outline.

option.PROMO_OUTLINE=Promo Outline
option.PROMO_OUTLINE.comment=Enables Minecraft's promo art style's outline. §e[*]§rThis effect is less effective on higher resolution due to the lack of scaling.

option.WHITE_WORLD=White World
option.WHITE_WORLD.comment=Replaces textures with flat white color.

option.NIGHT_TWILIGHT_FOREST=Night Twilight Forest
option.NIGHT_TWILIGHT_FOREST.comment=Changes the Twilight Forest from day to night.

option.SUNLIGHT_LEAK_FIX=Sunlight Leak Fix
option.SUNLIGHT_LEAK_FIX.comment=Fixes the sunlight leaking to closed areas using the sky lightmap values. §e[*]§rDisabling this will reduce the quality of underwater lighting.

option.LIGHTNING_BOLT_FIX=Lightning Bolt Fix
option.LIGHTNING_BOLT_FIX.comment=Fixes lightning bolts since normally they are broken on all shaders.

option.LIGHT_JUMP_FIX=Sun/Moon Light Jump Fix
option.LIGHT_JUMP_FIX.comment=Fixes sun and moon lights instantly switching between the two by smoothing the transitions of light during sunrise/sunset.

option.DARK_TEN=Dark The Beneath Dimension
option.DARK_TEN.comment=Enabling this makes "The Beneath" modded dimension completely dark unless there is blocklight.

option.SHOW_LIGHT_LEVELS=Show Light Levels Below 8
option.SHOW_LIGHT_LEVELS.comment=Indicates light levels below 8 with a red color to show the places where mobs can spawn. §e[*]§rDisable smooth lighting in Video Settings for precise results.

option.FORCE_EMINPBR=Force Complementary Format
option.FORCE_EMINPBR.comment=Disables auto-dedection of ComplementaryResources and force uses the ComplementaryResources format. Also enables normal mapping which is normally disabled with ComplementaryResources.

option.BROKEN_MIPMAP_FIX=Broken Mipmap Fix
option.BROKEN_MIPMAP_FIX.comment=Disables mipmap levels on some specific blocks that look wrong when mipmapped. Doesn't affect Compatibility Mode.

option.MATERIAL_FORMAT=Material Format
option.MATERIAL_FORMAT.comment=Changes the way resource packs are being used. This option is ignored when ComplementaryResources is being used.
value.MATERIAL_FORMAT.-1=OldPBR
value.MATERIAL_FORMAT.0=labPBR

option.REFLECTION_SPECULAR=Specular Reflections
option.REFLECTION_SPECULAR.comment=Enables terrain reflection on smooth or metallic surfaces.

option.REFLECTION_ROUGH=Rough Reflections
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render rougher reflections. §e[*]§rLiteTAA is recommended with this option.

option.PARALLAX=Parallax Occlusion Mapping
option.PARALLAX.comment=Adds displacement on a surface using height map. §c[-]§rNot recommended with ComplementaryResources.

option.PARALLAX_DEPTH=Parallax Depth
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.

option.SELF_SHADOW=Self Shadowing
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_ANGLE=Self Shadowing Angle
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.

option.PARALLAX_QUALITY=Parallax Quality
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows.

option.PARALLAX_DISTANCE=Parallax Distance
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

option.DIRECTIONAL_LIGHTMAP=Directional Lightmap
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. §c[-]§rLightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Directional Lightmap Strength
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.3.0=Very Subtle
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=Subtle
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=Normal
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=Intense
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=Very Intense
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.3=Way Too Intense

option.DOF=Mode
value.DOF.1=Depth Of Field
value.DOF.2=Distance Blur
option.DOF.comment=Depth Of Field: Blurs the objects that the player isn't looking at to simulate focusing. Distance Blur: Blurs distant objects to simulate fog scattering the light.
option.DOF_STRENGTH=DOF / Distance Blur Strength
option.DOF_STRENGTH.comment=Adjusts the strength of the dof / distance blur.

option.DOF_IS_ON=Enable DOF / Distance Blur
option.DOF_IS_ON.comment=Turn this on first if you are going to use DOF or Distance Blur.

option.NETHER_BLUR=Force Distance Blur in Nether
option.NETHER_BLUR.comment=Enables Distance Blur in the Nether regardless of any options in this menu. §e[*]§rDisable this if you are going to use Depth Of Field.

option.NETHER_BLUR_STRENGTH=Nether Distance Blur Strength
option.NETHER_BLUR_STRENGTH.comment=Adjusts strength of the distance blur in Nether when "Force Distance Blur in Nether" is enabled.

option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

option.BLOOM=Bloom
option.BLOOM.comment=Allows bright things to glow.

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Adjusts bloom intensity.
value.BLOOM_STRENGTH.100=Bright! Super! Luminescent! (BSL) Bloom

option.LENS_FLARE=Lens Flare
option.LENS_FLARE.comment=Enables lens flare.

option.LENS_FLARE_STRENGTH=Lens Flare Strength
option.LENS_FLARE_STRENGTH.comment=Adjusts lens flare intensity.

option.AA=Anti-aliasing
option.AA.comment=Enables anti-aliasing. FXAA : Fast and issueless. LiteTAA: Subtle TAA for some filtering. IntenseTAA : Perfect anti-aliasing and filtering but for screenshots only. §e[*]§rIt's recommended to turn Rough Reflections off if you are not going to use any TAA options.
value.AA.0=§cOFF
value.AA.1=FXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA + FXAA
value.AA.4=IntenseTAA (Glitchy!)

option.SHARPEN=Image Sharpening
option.SHARPEN.comment=Adds sharpening filter. §a[+]§rGreat for those who dislike softened image due to antialiasing. §c[-]§rSharper image causes dithering artifact and some aliasing to reappear.

option.AUTO_EXPOSURE=Auto Exposure
value.AUTO_EXPOSURE.0=OFF
value.AUTO_EXPOSURE.1=Lite
value.AUTO_EXPOSURE.2=Intense
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.VIGNETTE=Vignette
option.Vignette.comment=Fades the edge of the screen to black. §e[*]§rDisable for 360 imaging.

option.VIGNETTE_STRENGTH=Vignette Strength
option.VIGNETTE_STRENGTH.comment=Adjusts vignette intensity.

option.FORBIDDEN_OPTION=The Forbidden Option
option.FORBIDDEN_OPTION.comment=Do not enable this option or you will literally breathe air.

option.COLOR_GRADING=Color Grading
option.COLOR_GRADING.comment=Enables color grading. §e[*]§rThis option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_EXPOSURE=Tonemap Exposure
option.TonemapExposure.comment=Adjusts overall brightness.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

option.GREY=50 ShadeRs of Grey
option.GREY.comment=Replaces textures with grayscale variants.

option.CG_RR=Red - Red Value
option.CG_RG=Red - Green Value
option.CG_RB=Red - Blue Value
option.CG_RI=Red Strength Value
option.CG_RM=Minimal Red Value
option.CG_RC=Red Curve Value

option.CG_GR=Green - Red Value
option.CG_GG=Green - Green Value
option.CG_GB=Green - Blue Value
option.CG_GI=Green Strength Value
option.CG_GM=Minimal Green Value
option.CG_GC=Green Curve Value

option.CG_BR=Blue - Red Value
option.CG_BG=Blue - Green Value
option.CG_BB=Blue - Blue Value
option.CG_BI=Blue Strength Value
option.CG_BM=Minimal Blue Value
option.CG_BC=Blue Curve Value

option.CG_TR=Tint - Red Value
option.CG_TG=Tint - Green Value
option.CG_TB=Tint - Blue Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.256=Way Too Low
value.shadowMapResolution.1024=Low
value.shadowMapResolution.2048=Medium
value.shadowMapResolution.3072=High
value.shadowMapResolution.16384=Way Too High

option.shadowDistance=Shadow Distance
option.shadowDIstance.comment=Adsusts shadow distance.

option.SHADOW_COLOR=Colored Shadow
option.SHADOW_COLOR.comment=Enables tinted shadow from translucents. §a[+]§rUsed for colored volumetric light shafts. §c[-]§rSlightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Shadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering. §a[+]§rThis effect benefits from TAA.

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Adjusts sun angle.

option.SHADOW_SUBSURFACE=Subsurface Scatter
option.SHADOW_SUBSURFACE.comment=Allows light to penetrate and scatter through foliages.
value.SHADOW_SUBSURFACE.0=§cOFF
value.SHADOW_SUBSURFACE.1=Only Plants
value.SHADOW_SUBSURFACE.2=Plants, Leaves + More

option.NO_GRASS_SHADOWS=Disable Foliage Shadows
option.NO_GRASS_SHADOWS.comment=Disables shadows that are cast from foliages.

option.LIGHT_MR=Red
option.LIGHT_MG=Green
option.LIGHT_MB=Blue
option.LIGHT_MI=Intensity

option.LIGHT_DR=Red
option.LIGHT_DG=Green
option.LIGHT_DB=Blue
option.LIGHT_DI=Intensity

option.LIGHT_ER=Red
option.LIGHT_EG=Green
option.LIGHT_EB=Blue
option.LIGHT_EI=Intensity

option.LIGHT_NR=Red
option.LIGHT_NG=Green
option.LIGHT_NB=Blue
option.LIGHT_NI=Intensity

option.AMBIENT_MR=Red
option.AMBIENT_MG=Green
option.AMBIENT_MB=Blue
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=Red
option.AMBIENT_DG=Green
option.AMBIENT_DB=Blue
option.AMBIENT_DI=Intensity

option.AMBIENT_ER=Red
option.AMBIENT_EG=Green
option.AMBIENT_EB=Blue
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=Red
option.AMBIENT_NG=Green
option.AMBIENT_NB=Blue
option.AMBIENT_NI=Intensity

option.AMBIENT_AI=Shadow Brightness
option.AMBIENT_AI.comment=Adjusts all ambient color intensities of overworld.

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity

option.SKY_R=Red
option.SKY_G=Green
option.SKY_B=Blue
option.SKY_I=Intensity

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_A=Opacity
option.WATER_F=Fog Distance

option.WEATHER_RR=Red
option.WEATHER_RG=Green
option.WEATHER_RB=Blue
option.WEATHER_RI=Intensity

option.WEATHER_CR=Red
option.WEATHER_CG=Green
option.WEATHER_CB=Blue
option.WEATHER_CI=Intensity

option.WEATHER_DR=Red
option.WEATHER_DG=Green
option.WEATHER_DB=Blue
option.WEATHER_DI=Intensity

option.WEATHER_BR=Red
option.WEATHER_BG=Green
option.WEATHER_BB=Blue
option.WEATHER_BI=Intensity

option.WEATHER_SR=Red
option.WEATHER_SG=Green
option.WEATHER_SB=Blue
option.WEATHER_SI=Intensity

option.WEATHER_MR=Red
option.WEATHER_MG=Green
option.WEATHER_MB=Blue
option.WEATHER_MI=Intensity

option.WEATHER_VR=Red
option.WEATHER_VG=Green
option.WEATHER_VB=Blue
option.WEATHER_VI=Intensity

option.NETHER_R=Red
option.NETHER_G=Green
option.NETHER_B=Blue
option.NETHER_I=Nether Color Intensity

option.END_R=Red
option.END_G=Green
option.END_B=Blue
option.END_I=End Color Intensity

option.SELECTION_R=Red
option.SELECTION_G=Green
option.SELECTION_B=Blue
option.SELECTION_I=Intensity

option.SELECTION_MODE=Selection Mode
option.SELECTION_MODE.comment=Changes the outline that appears when looking at a block. §c[-]§rMay not work on some devices or Minecraft versions. Default: Recommended for mod compatibility. Select Color: Choose the color using the sliders here. Alternative: Varying color depending on the block. Thicker Default: Slightly thicker version of the default.
value.SELECTION_MODE.0=Default
value.SELECTION_MODE.1=Select Color
value.SELECTION_MODE.2=Alternative
value.SELECTION_MODE.3=Thicker Default
value.SELECTION_MODE.4=Disabled

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=Use vanilla sky color.

option.SUN_GLARE=Sun Glare
option.SUN_GLARE.comment=Enables Sun Glare. 

option.WEATHER_PERBIOME=Per Biome Weather
option.WEATHER_PERBIOME.comment=Use varied weather color for different biomes. §c[-]§rSometimes just doesn't work. §c[-]§rUnsupported.

option.CLOUDS=Shader Clouds
option.CLOUDS.comment=Disabling this will automatically enable the vanilla clouds. §e[*]§rDisable clouds in video settings too if you want to get rid of all clouds. §a[+]§rThis effect benefits from TAA. §c[-]§rDisabling this may cause problems with some mods.

option.STARS=Shader Stars
option.STARS.comment=Disabling this will automatically enable the vanilla stars. §e[*]§rDisable stars in video settings too if you want to get rid of all stars. §c[-]§rDisabling this may cause problems with some mods.

option.ROUND_SUN_MOON=Shader Sun & Moon
option.ROUND_SUN_MOON.comment=Disabling this will automatically enable the square sun & moon of vanilla Minecraft. §e[*]§rDisable sun & moon in video settings too if you want to get rid of sun & moon. §c[-]§rDisabling this may cause problems with some mods.

option.SKY_DESATURATION=Sky Desaturation
option.SKY_DESATURATION.comment=Reduces saturation while adding some tint to the skybox at night

option.HORIZON_DISTANCE=Horizon Distance
option.HORIZON_DISTANCE.comment=Adjusts sky gradient.

option.SKYBOX_BRIGHTNESS=Skybox Brightness
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness. §e[*]§rSet to 1.00 when subtractive skybox exists.

option.CLOUD_THICKNESS=Thickness
option.CLOUD_THICKNESS.comment=Adjusts cloud thickness, higher thickness makes artifacts more visible.
value.CLOUD_THICKNESS.1 =Low
value.CLOUD_THICKNESS.1.35 =Medium
value.CLOUD_THICKNESS.2 =High

option.CLOUD_AMOUNT=Amount
option.CLOUD_AMOUNT.comment=Adjusts cloud amount.
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17

option.CLOUD_HEIGHT=Height
option.CLOUD_HEIGHT.comment=Adjusts cloud height.
value.CLOUD_HEIGHT.5.0 =Very Low
value.CLOUD_HEIGHT.10.0=Low
value.CLOUD_HEIGHT.15.0=Medium
value.CLOUD_HEIGHT.20.0=High
value.CLOUD_HEIGHT.25.0=Very High

option.CLOUD_SPEED=Speed
option.CLOUD_SPEED.comment=Adjusts cloud speed.

option.CLOUD_OPACITY=Opacity
option.CLOUD_OPACITY.comment=Adjusts cloud opacity. Note: This value is doubled during night

option.CLOUD_BRIGHTNESS=Brightness
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.

option.WATER_TYPE=Water Type
option.WATER_TYPE.comment=Changes the type of water.
value.WATER_TYPE.0=Realistic-ish
value.WATER_TYPE.1=Vanilla-ish
value.WATER_TYPE.2=RTX-ish

option.WATER_FORCED=Force Water Waves
option.WATER_FORCED.comment=Does two things:. 1) Force enables water waves when Vanilla or RTX-ish water type is selected. 2) Enables waving water that is waving even in closed areas.

option.WATER_PARALLAX=Water Parallax
option.WATER_PARALLAX.comment=Enables water displacement that get intenser during rain.

option.WATER_OCTAVE=Octaves
option.WATER_OCTAVE.comment=Adjusts how many layers of noise used for custom water normals.

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of custom water normals.

option.WATER_LACUNARITY=Lacunarity
option.WATER_LACUNARITY.comment=Adjusts noise size reduction each octave.

option.WATER_PERSISTANCE=Persistance
option.WATER_PERSISTANCE.comment=Adjusts noise intensity reduction each octave.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of custom water normals.

option.WATER_SIZE=Size
option.WATER_SIZE.comment=Adjusts the base noise size for custom water normals.

option.WATER_SPEED=Speed
option.WATER_SPEED.comment=Adjusts the noise speed for custom water normals.

option.WAVING_STUFF=Waving Stuff
option.WAVING_STUFF.comment=Enables waving from wind effect for foliage.
value.WAVING_STUFF.0=§cOFF
value.WAVING_STUFF.1=Only Plants
value.WAVING_STUFF.2=Plants, Leaves + More

option.EMISSIVE_RECOLOR=Lava Recolor
option.EMISSIVE_RECOLOR.comment=Enable this if you find lava too bright

option.EMISSIVE_BRIGHTNESS=Emissive Brightness
option.EMISSIVE_BRIGHTNESS.comment=Adjusts the brightness of emissive blocks.

option.END_PORTAL_FIX=End Portal Fix
option.END_PORTAL_FIX.comment=Re-creates the end portals to fix the missing effect with shaders. Disabling this will make the end portals and gateways broken (like most other shaders).

option.COMPATIBILITY_MODE=Compatibility Define
option.COMPATIBILITY_MODE.comment=It is not recommended to change this define. Please use the Compatibility Mode Profile if you want to enable the Compatibility Mode.

option.LIGHTSHAFT_CAUSTICS=Broken Water Light Shafts
option.LIGHTSHAFT_CAUSTICS.comment=Uses caustics to make underwater light shafts nicer. §c[-]§rVery buggy.

option.TEMPORARY_FIX=1.15+ Entity Fix
option.TEMPORARY_FIX.comment=Disables broken stuff on entities that are caused by Optifine 1.15+ bugs.

option.FOG1=Border Fog
option.FOG1.comment=Enables fog that hides unloaded areas like the one in vanilla Minecraft.

option.FOG1_DISTANCE=Border Fog Distance
option.FOG1_DISTANCE.comment=Changes the border fog's starting distance. Default value is more suitable for gameplay. §e[*]§rThis is also affected by the render distance.

option.FOG2=Atmospheric Fog
option.FOG2.comment=Enables the atmospheric fog.

option.FOG2_DISTANCE=Atmospheric Fog Distance
option.FOG2_DISTANCE.comment=Changes the atmospheric fog's starting distance. §e[*]§rThis is also affected by the render distance.

option.WORLD_CURVATURE=World Curvature
option.WORLD_CURVATURE.comment=Enables world curvature. §e[*]§rWorks in overworld only. §e[*]§rMissing chunks are handled by Minecraft itself which can't be fixed.

option.WORLD_CURVATURE_SIZE=World Curvature Size
option.WORLD_CURVATURE_SIZE.comment=Adjusts world curvature size. Negative values will bend the world upwards.

option.WORLD_TIME_ANIMATION=World Time Animation
option.WORLD_TIME_ANIMATION.comment=Use ingame time for moving objects. §e[*]§rThis option is mostly used when making cinematics.

option.ANIMATION_SPEED=Animation Speed
option.ANIMATION_SPEED.comment=Adjusts animation speed.

option.MIN_LIGHT=Minimum Light
option.MIN_LIGHT.comment=Changes the amount of light in the very dark areas.

option.ENTITY_EFFECT=Entity Hit Effect
option.ENTITY_EFFECT.comment=Controls the red glow on entities that appear when they take damage. Also affects creeper blowing animation.

option.PARTICLES=Particles
option.PARTICLES.comment=Controls if particles are going to be rendered or not.