#Splash screen properties
#Wed Sep 09 22:31:49 BST 2020
background=0x55476f
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x58463f
barBorder=0x0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xe8b02b
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
